"""Предложите пользователю ввести слово, а затем
выведите буквы слова в обратном порядке в разных
строках. Например, если пользователь ввел строку
«Hello», результат должен выглядеть так:
Enter a word: Hello
o
l
l
e
H"""

word = input("Enter a word: ")
word = word[::-1]
for i in word:
    print(i)

