"""Создайте новый файл с именем Numbers.txt. Добавьте в него пять
чисел, которые хранятся в одной строке и разделяются только запятыми.
После запуска программы найдите папку, в которой располагается ваша
программа; убедитесь в том, что файл был создан. В системе Windows
для просмотра содержимого нового текстового файла проще всего вос-
пользоваться «Блокнотом»."""

file = open("Numbers_task105.txt", "w")
file.write("142\n")
file.write("1256\n")
file.write("124\n")
file.write("13251\n")
file.write("124\n")
file.close()
