"""Создайте массив из пяти чисел от 10 до 100,
каждое из которых содержит два знака в дроб-
ной части. Предложите пользователю ввести
целое число от 2 до 5. Если пользователь введет
значение, выходящее за границы диапазона, вы-
ведите сообщение об ошибке и предложите вы-
брать снова, пока не будет введено допустимое
значение. Разделите каждое из чисел в массиве
на число, введенное пользователем, и выведите
ответы с точностью до двух знаков."""

from array import *

start = True
while start == True:
    array_ = array("f", [23.42, 54.35, 68.92, 76.57, 55.55])
    user_num = int(input("Plese enter number (2-5): "))
    if user_num < 2 or user_num > 5:
        print("Error! Try again.")
    elif user_num >= 2 and user_num <= 5:
        for i in array_:
            divide = i / user_num
            print(divide)
            start = False
